//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Area Object - tracks objects by grid
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oArea(Core, x, y, size)
{
    //debugging
    this.DEBUG = true;
    
    this.Core = Core;
    this.Size = size;
    this.Areas = [];
    
    //build MapArea Array
    this.bx = x;//bounds
    this.by = y;
    this.bxm = x / 2;//mid
    this.bym = y / 2;
    this.gw = x / size;
    this.gh = y / size;
    for(var i=0; i < (this.gw * this.gh); i++)
    {
        this.Areas.push({});
    }
    
    //Info
    this.Log("Area: " + x + ", " + y + " size: " + size);
    this.Log(this.Core.JSON(this.Areas));
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[AREA] " + m); }}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.AreaBounds = function(i){
    var gy = Math.floor(i / this.gh);
    var gx = i - (gy * this.gh);
    var x = (gx * this.Size) - this.bxm;
    var y = (gy * this.Size) - this.bym;
    return [x, y, x + this.Size, y + this.Size];
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.CountLog = function(){
    var l = [];
    for(var i=0; i < this.Areas.length; i++)
    {
        l.push(this.CountAll(i));
    }
    this.Log(l);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.GetAreaIndex = function(x, y){
    var gx = Math.floor(x / this.Size);
    var gy = Math.floor(y / this.Size);
    var i = (this.gh * gy ) + gx;
    //C.Log("AreaIndex: " + x + " " + y + " " + i);
    return i;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.CountAll = function(i){
    var c = 0;
    for (var key in this.Areas[i]) {
        if (this.Areas[i].hasOwnProperty(key)) {
            c++;
        }
    }
    return c;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.Count = function(i, tag){
    var c = 0;
    for (var key in this.Areas[i]) {
        if (this.Areas[i].hasOwnProperty(key)) {
            var O = this.Areas[i][key];
            if (O.nettype == tag) {
                c++;
            }
        }
    }
    return c;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.AddObj = function(obj){
    //calc area based on x,y
    var x = this.bxm + obj.d.x.get();
    var y = this.bym + obj.d.y.get();
    var i = this.GetAreaIndex(x, y);
    obj.AreaIndex = i;
    
    //add to this area
    var id = obj.d.id.get();
    this.Areas[i][id] = obj;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.UpdateObj = function(obj){
    //calc area based on x,y
    var x = this.bxm + obj.d.x.get();
    var y = this.bym + obj.d.y.get();
    var i = this.GetAreaIndex(x, y);
    var id = obj.d.id.get();
    
    //remove from last
    if (obj.AreaIndex != i) {
        if (this.Areas[obj.AreaIndex].hasOwnProperty(id)) {
            delete this.Areas[obj.AreaIndex][id];
        }
    }

    //add to this area
    obj.AreaIndex = i;
    this.Core.GD.MapAreaBuckets[i][id] = obj;
    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oArea.prototype.RemoveObj = function(obj){
    //calc area based on x,y
    var id = obj.d.id.get();
    var x = this.bxm + obj.d.x.get();
    var y = this.bym + obj.d.y.get();
    var i = this.GetAreaIndex(x, y);
    if (i<0 || i >= this.Areas.length) { return; }//object is out of bounds
    if (this.Areas[i].hasOwnProperty(id)) {
        delete this.Areas[i][id];        
    }
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
//module.exports = oArea;
