//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Timer
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oTimer(GM) {
    //debugging
    this.DEBUG = false;
    
    this.GM = GM;

    this.Current = Date.now();//Current Time
    this.Last = Date.now();//Last Time we measured
    this.Delta = 0;//Difference in milliseconds

    //simple track time
    this.TTrackStart = 0;
    return this;    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oTimer.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[TIMER] " + m); }}
oTimer.prototype.tDelta = function(current, last) { return (current - last) / 1000; }//time calcs
oTimer.prototype.tDeltaNow = function(last) { return (this.tNow() - last) / 1000; }
oTimer.prototype.tNow = function() { return Date.now(); }
oTimer.prototype.TrackStart = function() { this.TTrackStart = this.tNow(); }
oTimer.prototype.TrackEnd = function() { return this.tDeltaNow(this.TTrackStart); }
//*********************************************************************************************************************************************
//Update the main timer
//*********************************************************************************************************************************************
oTimer.prototype.UpdateTimer = function() {
    this.Current = this.tNow();
    this.Delta = this.tDelta(this.Current, this.Last);
    this.Last = this.Current;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
//module.exports = oTimer;
