//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Client Side View (Incoming - Limited View)
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oView(Game, socket)
{
    //debugging
    this.DEBUG = true;
    
    this.Game = Game;
    this.socket = socket;
    this.NETID = Game.Core.GetNextID();
    socket.VIEW = this;//ref
    
    //view rectangle
    this.x=0; this.y=0;
    this.w = 2000; this.h = 2000;//adjust as needed
    this.mw = this.w/2; this.mh = this.h / 2;
    this.x1 = 0; this.y1 = 0; this.x2 = 0; this.y2 = 0;
    this.UpdateBounds();
    
    //Scoped Objects
    this.NewObjects = {};//id = Object - that is new to view
    this.UpdatedObjects = {};//id = Object - exists in view but needs updates sent out
    this.DeletedObjects = {};//id = Object - needs to be deleted from view
    
    //My Controlled Object
    this.GO = null;
    
    //custom setup
    this.Game.NewView(this);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[VIEW] " + m); }}
oView.prototype.UpdateWH = function(w, h) { this.w = w; this.h = h; this.mw = this.w/2; this.mh = this.h / 2; }
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.inBounds = function(tx1, ty1, tx2, ty2) {
    if ((this.x1 <= tx2 && this.x2 >= tx1) && (this.y1 <= ty2 && this.y2 >= ty1)) { return true; }
    return false;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.UpdateBounds = function() {
    this.x1 = Math.floor(this.x - this.mw);
    this.y1 = Math.floor(this.y - this.mh);
    this.x2 = Math.floor(this.x + this.mw);
    this.y2 = Math.floor(this.y + this.mh);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.MoveView = function(x, y) {
    this.x = x; this.y = y;
    this.UpdateBounds();    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.Message = function(d) {
    this.Game.API.Call(this.socket, d);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.Connect = function() {
    this.Log('Connect: ' + this.socket.id);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oView.prototype.Disconnect = function() {
    this.Log('Disconnect: ' + this.socket.id);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
//module.exports = oView;
