//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Coin / XP
    - Collision Detection
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
var oGameObject = require('../../Engine/Core/GO');
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oCoin(Game, d)
{
    //debugging
    this.DEBUG = true;
    
    this.Game = Game;

    //------------------------------------------------------------------------------
    //Object State (Networked - Changes only)
    //------------------------------------------------------------------------------
    //Custom data needed (for datalist)
    var nd = [ ]
    
    //Create Object Properly
    this.Obj = new oGameObject(Game.Core, d, nd, this.Process);

    //Quick map to Objects vars (will overwrite local)
    var dkeys = this.Obj._dl.getkeys();//C.Log(dkeys)
    for(var i=0; i < dkeys.length; i++){
        var dkey = dkeys[i];
        this[dkey] = this.Obj._dl[dkey];
    }
    //L.Log(JSON.stringify(this.Obj))
    
    //------------------------------------------------------------------------------
    //INTERNAL
    //------------------------------------------------------------------------------
    //Inputs (WASD/UP/DOWN/LEFT/RIGHT)
    //this.up=0; this.down=0; this.left=0; this.right=0;
    //this.upv=0; this.downv=0; this.leftv=0; this.rightv=0;
    //this._mx=0; this._my=0;//mouse vector x/y
    //this._lx=0; this._ly=0; this._lz=0; this._lr=0;//steering to location/rotation
    //this._tx=0; this._ty=0; this._tr=0;//target or target direction(diff)
    //this._tvx=0; this._tvy=0; this._tr=0;//target or target direction(diff)
    
    //AI
    this._AI = { active: false }
    

}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oCoin.prototype.Log = function(m) { if(this.DEBUG){ console.log("[ASTEROID] " + m); }}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oCoin.prototype.Process = function(dt) {
    
    //C.Log("P")
    var o = this;//deref for clarity
    var objs, key;
    var type = o.type.get();
    var subtype = o.subtype.get();
    var x = o.x.get();
    var y = o.y.get();
    var vx = o.vx.get();
    var vy = o.vy.get();
    var r = o.r.get();

    return;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
module.exports = oCoin;
