//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Movement
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oMovement(Core)
{
    //debugging
    this.DEBUG = true;
    
    this.Core = Core;
    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oMovement.prototype.Log = function(m) { if(this.DEBUG){ console.log("[MOVEMENT] " + m); }}
oMovement.prototype.Lerp = function(start, end, amt){ return (1-amt)*start+amt*end }
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oMovement.prototype.MoveAlongCurrentRotation = function(speed, r) {
    r = r % 360;
    if (r < 0){ r += 360; }
    var c_ = Math.cos(this.Core.MATH.degToRad(r));
    var s_ = Math.sin(this.Core.MATH.degToRad(r));
    return [c_ * speed, s_ * speed];
    //C.Log(Math.floor((c_ * this.speed)) + " " + c_ + " " + Math.floor(this.speed))
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oMovement.prototype.TryMoveWithBlocking = function(dt, Blocking) {
    var lx = this.x.get();//save for block issue
    var ly = this.y.get();
    this.x.set(this.x.get() + (this.vx.get() * dt));
    this.y.set(this.y.get() + (this.vy.get() * dt));
    this.UpdateBounds();
    
    //backtrack if blocked by statics!
    if(this.CheckCollision(Blocking))
    {
        this.x.set(lx);
        this.y.set(ly);
        this.speed.set(0);//stop
        this.UpdateBounds();
        //C.Log("Blocked!");
    }
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oMovement.prototype.MaxVelocity = function(vx, vy, maxspeed) {
    //if(C.Math2D_VecLength(o.vx, o.vy) > o.maxspeed) {//slower
    if(this.Core.MATH.VecLengthSquared(vx, vy) > (maxspeed * maxspeed)) {
        var vnormal = this.Core.MATH.Normalize(vx, vy);
        vx = vnormal[0] * maxspeed;
        vy = vnormal[1] * maxspeed;
        //C.Log(Math.floor(this.vx) + " " + Math.floor(this.speed))
    }
    return [vx,vy];
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
module.exports = oMovement;
