//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Socket.io - Networking
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
//Custom
var oView = require('./Engine/Core/View');//View
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oSocketIO() {
    //debugging
    this.DEBUG = true;

    this.Views = {};//connected players
    this.ViewCount = 0;

    return this;    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.Log = function(m) { if(this.DEBUG){ console.log("[SOCKETIO] " + m); }}
oSocketIO.prototype.DictKeys = function(d) { return Object.keys(d); }
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.Init = function(Game) {
    this.Log("Init!")
    
    this.Game = Game;
    
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.SendAllButMe = function(id, cmd, d) {
    var ids = this.DictKeys(this.Views);
    for (var i=0; i< ids.length; i++)
    {
        var c = this.Views[ ids[i] ];
        if (ids[i] != id) {
            //this.app.SS.Send(c.socket, 1, cmd, d);//result, cmd, data
        }
    }
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.SendAll = function(cmd, d) {
    var ids = this.DictKeys(this.Views);
    for (var i=0; i< ids.length; i++)
    {
        var c = this.Views[ ids[i] ];
        this.Send(c.socket, 1, cmd, d);//result, cmd, data
    }
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.UpdateAllViews = function() {
    var ids = this.DictKeys(this.Views);
    for (var i=0; i< ids.length; i++)
    {
        var c = this.Views[ ids[i] ];
        c.SendView();
    }
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.ScopeAllViews = function(CObj) {
    var ids = this.DictKeys(this.Views);
    for (var i=0; i< ids.length; i++)
    {
        var c = this.Views[ ids[i] ];
        c.ScopeCheck(CObj);
    }
}

//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.Connection = function(socket) {
    var sio = this;
    //this.Log('Connect: ' + socket.id);
    
    //Create Client View for Player
    this.ViewCount++;
    this.Views[socket.id] = new oView(sio.Game, socket);
    this.Views[socket.id].Connect();
    
    //Setup messages
    socket.on('disconnect', function(){ sio.DisConnection(socket); });
    socket.on('m', function(d){ socket.VIEW.Message(d); });
    
    //Initial Message
    this.Send(socket, 1, "con", sio.Views[socket.id].NETID);//result, cmd, data
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.Send = function(socket, status, cmd, d){
    //d = JSON.stringify(d);//json data
    d = JSON.stringify([status, cmd, 'HMAC', d]);
    
    //DEBUG
    //L.Log("OUT: " + socket.id + " >> " + d);
    socket.emit('m', d);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oSocketIO.prototype.DisConnection = function(socket) {
    var view = this.Views[socket.id];
    delete this.Views[socket.id];
    this.ViewCount--;
    view.Disconnect();
    //this.Log("Disconnect: " + socket.id);
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
module.exports = oSocketIO;
