//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Bonus
    A passive bonus provided by a tech (instance)
    CLIENT SIDE
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function Bonus()
{
    //debugging
    this.DEBUG = true;

    // instance data
    this.roll = 0;
    
    // general data (same for the same type of bonus)
    this.config = null;

}

// actual stat value based on the roll, min, max
Bonus.prototype.getValue = function () {
    return this.config.min + Math.floor((this.config.max - this.config.min) * this.roll); 
}

// receiving data from server
Bonus.prototype.fromJSON = function(json){

    var data = JSON.parse(json);
    this.roll = data.roll;
    this.config = data.config;

}

//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
Bonus.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[Bonus] " + m); }}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
//module.exports = Bonus;
