//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Station (Droppable station instance) - CLIENT SIDE
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function Station()
{
    //debugging
    this.DEBUG = true;

    // instance data
    this.equipped = false;
    this.timeLeft = 0; // from cooldown
    this.amount = 0; // owned by the player

    // general data (same for the same type of tech)
    this.config = null;

}

// receiving data from server
Station.prototype.fromJSON = function(json){

    var obj = JSON.parse(json);
    this.equipped = obj.equipped;
    this.timeLeft = obj.timeLeft;
    this.amount = obj.amount;
    this.config = obj.config;
}

Station.prototype.canBeDeployed = function() {
    return (this.timeLeft <= 0) && (this.amount > 0);
}

//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
Station.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[Station] " + m); }}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************