//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oLogic(Game) {
    //debugging
    this.DEBUG = true;
    
    this.Game = Game;
}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oLogic.prototype.Log = function(m) { if(GLOBAL_DEBUG && this.DEBUG){ console.log("[LOGIC] " + m); }}
