//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
/*
    Object AI
*/
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
function oAI(Game)
{
    //debugging
    this.DEBUG = true;
    
    this.Game = Game;

}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
oAI.prototype.Log = function(m) { if(this.DEBUG){ console.log("[AI] " + m); }}
//*********************************************************************************************************************************************
//*********************************************************************************************************************************************
module.exports = oAI;
